(['E:\\vscode_program\\part-app-vite\\src\\serverpy\\main.py'],
 ['E:\\vscode_program\\part-app-vite\\src\\serverpy'],
 ['codecs'],
 ['D:\\Python3.9\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\Python3.9\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\Python3.9\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\Python3.9\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\Python3.9\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.9.8 (tags/v3.9.8:bb3fdcf, Nov  5 2021, 20:33:01) [MSC v.1929 32 bit '
 '(Intel)]',
 [('pyi_rth_pkgutil',
   'D:\\Python3.9\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Python3.9\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Python3.9\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'D:\\Python3.9\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\Python3.9\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   'E:\\vscode_program\\part-app-vite\\src\\serverpy\\main.py',
   'PYSOURCE')],
 [('pkg_resources',
   'D:\\Python3.9\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'D:\\Python3.9\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('contextlib', 'D:\\Python3.9\\lib\\contextlib.py', 'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   'D:\\Python3.9\\lib\\site-packages\\pkg_resources\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   'D:\\Python3.9\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('ctypes', 'D:\\Python3.9\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\Python3.9\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('struct', 'D:\\Python3.9\\lib\\struct.py', 'PYMODULE'),
  ('__future__', 'D:\\Python3.9\\lib\\__future__.py', 'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   'D:\\Python3.9\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   'D:\\Python3.9\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('configparser', 'D:\\Python3.9\\lib\\configparser.py', 'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   'D:\\Python3.9\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   'D:\\Python3.9\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   'D:\\Python3.9\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   'D:\\Python3.9\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__main__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   'D:\\Python3.9\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'D:\\Python3.9\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'D:\\Python3.9\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'D:\\Python3.9\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('subprocess', 'D:\\Python3.9\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'D:\\Python3.9\\lib\\selectors.py', 'PYMODULE'),
  ('signal', 'D:\\Python3.9\\lib\\signal.py', 'PYMODULE'),
  ('logging', 'D:\\Python3.9\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\Python3.9\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Python3.9\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\Python3.9\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('string', 'D:\\Python3.9\\lib\\string.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'D:\\Python3.9\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'D:\\Python3.9\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'D:\\Python3.9\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   'D:\\Python3.9\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('dataclasses', 'D:\\Python3.9\\lib\\dataclasses.py', 'PYMODULE'),
  ('copy', 'D:\\Python3.9\\lib\\copy.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'D:\\Python3.9\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   'D:\\Python3.9\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'D:\\Python3.9\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'D:\\Python3.9\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   'D:\\Python3.9\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'D:\\Python3.9\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'D:\\Python3.9\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('random', 'D:\\Python3.9\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\Python3.9\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\Python3.9\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Python3.9\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\Python3.9\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\Python3.9\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\Python3.9\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\Python3.9\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'D:\\Python3.9\\lib\\bisect.py', 'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'D:\\Python3.9\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('queue', 'D:\\Python3.9\\lib\\queue.py', 'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'D:\\Python3.9\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'D:\\Python3.9\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Python3.9\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib._common',
   'D:\\Python3.9\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\Python3.9\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Python3.9\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Python3.9\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('email', 'D:\\Python3.9\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Python3.9\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.utils', 'D:\\Python3.9\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\Python3.9\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'D:\\Python3.9\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\Python3.9\\lib\\argparse.py', 'PYMODULE'),
  ('shutil', 'D:\\Python3.9\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\Python3.9\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Python3.9\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\Python3.9\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'D:\\Python3.9\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Python3.9\\lib\\bz2.py', 'PYMODULE'),
  ('gettext', 'D:\\Python3.9\\lib\\gettext.py', 'PYMODULE'),
  ('datetime', 'D:\\Python3.9\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\Python3.9\\lib\\_strptime.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Python3.9\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.header', 'D:\\Python3.9\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\Python3.9\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.quoprimime', 'D:\\Python3.9\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.charset', 'D:\\Python3.9\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\Python3.9\\lib\\email\\encoders.py', 'PYMODULE'),
  ('quopri', 'D:\\Python3.9\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'D:\\Python3.9\\lib\\getopt.py', 'PYMODULE'),
  ('email.errors', 'D:\\Python3.9\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'D:\\Python3.9\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Python3.9\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'D:\\Python3.9\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'D:\\Python3.9\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'D:\\Python3.9\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'D:\\Python3.9\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'D:\\Python3.9\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'D:\\Python3.9\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'D:\\Python3.9\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'D:\\Python3.9\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'D:\\Python3.9\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'D:\\Python3.9\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'D:\\Python3.9\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'D:\\Python3.9\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'D:\\Python3.9\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig', 'D:\\Python3.9\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'D:\\Python3.9\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'D:\\Python3.9\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'D:\\Python3.9\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\Python3.9\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Python3.9\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('imp', 'D:\\Python3.9\\lib\\imp.py', 'PYMODULE'),
  ('importlib', 'D:\\Python3.9\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('inspect', 'D:\\Python3.9\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'D:\\Python3.9\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Python3.9\\lib\\opcode.py', 'PYMODULE'),
  ('textwrap', 'D:\\Python3.9\\lib\\textwrap.py', 'PYMODULE'),
  ('tempfile', 'D:\\Python3.9\\lib\\tempfile.py', 'PYMODULE'),
  ('email.parser', 'D:\\Python3.9\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\Python3.9\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser', 'D:\\Python3.9\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'D:\\Python3.9\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\Python3.9\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Python3.9\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Python3.9\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\Python3.9\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\Python3.9\\lib\\email\\generator.py', 'PYMODULE'),
  ('uu', 'D:\\Python3.9\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Python3.9\\lib\\optparse.py', 'PYMODULE'),
  ('plistlib', 'D:\\Python3.9\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Python3.9\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'D:\\Python3.9\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'D:\\Python3.9\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Python3.9\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'D:\\Python3.9\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax', 'D:\\Python3.9\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'D:\\Python3.9\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Python3.9\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Python3.9\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'D:\\Python3.9\\lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Python3.9\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\Python3.9\\lib\\zipimport.py', 'PYMODULE'),
  ('zipfile', 'D:\\Python3.9\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Python3.9\\lib\\py_compile.py', 'PYMODULE'),
  ('_distutils_hack',
   'D:\\Python3.9\\lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('setuptools',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_distutils\\versionpredicate.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_distutils\\version.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_distutils\\util.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'D:\\Python3.9\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'D:\\Python3.9\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'D:\\Python3.9\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'D:\\Python3.9\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'D:\\Python3.9\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   'D:\\Python3.9\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'D:\\Python3.9\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'D:\\Python3.9\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'D:\\Python3.9\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn', 'D:\\Python3.9\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.debug', 'D:\\Python3.9\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('setuptools._distutils.unixccompiler',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_distutils\\unixccompiler.py',
   'PYMODULE'),
  ('shlex', 'D:\\Python3.9\\lib\\shlex.py', 'PYMODULE'),
  ('setuptools._distutils.text_file',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_distutils\\text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_distutils\\sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_distutils\\spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.py39compat',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_distutils\\py39compat.py',
   'PYMODULE'),
  ('setuptools._distutils.py38compat',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_distutils\\py38compat.py',
   'PYMODULE'),
  ('setuptools._distutils.msvccompiler',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_distutils\\msvccompiler.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'D:\\Python3.9\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'D:\\Python3.9\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'D:\\Python3.9\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.msvc9compiler',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_distutils\\log.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_distutils\\filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_distutils\\file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_distutils\\extension.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_distutils\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'D:\\Python3.9\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.version',
   'D:\\Python3.9\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.command',
   'D:\\Python3.9\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.cmd', 'D:\\Python3.9\\lib\\distutils\\cmd.py', 'PYMODULE'),
  ('distutils.dist', 'D:\\Python3.9\\lib\\distutils\\dist.py', 'PYMODULE'),
  ('setuptools._distutils.dir_util',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_distutils\\dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dep_util',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_distutils\\dep_util.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_distutils\\debug.py',
   'PYMODULE'),
  ('setuptools._distutils.cygwinccompiler',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_distutils\\core.py',
   'PYMODULE'),
  ('setuptools._distutils.config',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_distutils\\config.py',
   'PYMODULE'),
  ('cgi', 'D:\\Python3.9\\lib\\cgi.py', 'PYMODULE'),
  ('html', 'D:\\Python3.9\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\Python3.9\\lib\\html\\entities.py', 'PYMODULE'),
  ('setuptools._distutils.command.upload',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_distutils\\command\\upload.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_distutils\\command\\sdist.py',
   'PYMODULE'),
  ('glob', 'D:\\Python3.9\\lib\\glob.py', 'PYMODULE'),
  ('setuptools._distutils.command.register',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_distutils\\command\\register.py',
   'PYMODULE'),
  ('getpass', 'D:\\Python3.9\\lib\\getpass.py', 'PYMODULE'),
  ('setuptools._distutils.command.py37compat',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_distutils\\command\\py37compat.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_scripts',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_lib',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_distutils\\command\\install_lib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_headers',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_egg_info',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_distutils\\command\\install_egg_info.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_data',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_distutils\\command\\install_data.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_distutils\\command\\install.py',
   'PYMODULE'),
  ('site', 'D:\\Python3.9\\lib\\site.py', 'PYMODULE'),
  ('rlcompleter', 'D:\\Python3.9\\lib\\rlcompleter.py', 'PYMODULE'),
  ('_sitebuiltins', 'D:\\Python3.9\\lib\\_sitebuiltins.py', 'PYMODULE'),
  ('pydoc', 'D:\\Python3.9\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\Python3.9\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'D:\\Python3.9\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'D:\\Python3.9\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.cookies', 'D:\\Python3.9\\lib\\http\\cookies.py', 'PYMODULE'),
  ('socketserver', 'D:\\Python3.9\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Python3.9\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'D:\\Python3.9\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'D:\\Python3.9\\lib\\ssl.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Python3.9\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'D:\\Python3.9\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'D:\\Python3.9\\lib\\tty.py', 'PYMODULE'),
  ('setuptools._distutils.command.config',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_distutils\\command\\config.py',
   'PYMODULE'),
  ('setuptools._distutils.command.clean',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_distutils\\command\\clean.py',
   'PYMODULE'),
  ('setuptools._distutils.command.check',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_distutils\\command\\check.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_scripts',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_py',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_distutils\\command\\build_py.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\Python3.9\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\Python3.9\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\Python3.9\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\Python3.9\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\Python3.9\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\Python3.9\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\Python3.9\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\Python3.9\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'D:\\Python3.9\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing.process',
   'D:\\Python3.9\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\Python3.9\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\Python3.9\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\Python3.9\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Python3.9\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\Python3.9\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\Python3.9\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\Python3.9\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\Python3.9\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\Python3.9\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\Python3.9\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\Python3.9\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\Python3.9\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\Python3.9\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'D:\\Python3.9\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\Python3.9\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\Python3.9\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\Python3.9\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'D:\\Python3.9\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'D:\\Python3.9\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\Python3.9\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\Python3.9\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'D:\\Python3.9\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('setuptools._distutils.command.build_clib',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_distutils\\command\\build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_rpm',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_dumb',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist_dumb.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command._framework_compat',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_distutils\\command\\_framework_compat.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_distutils\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_distutils\\ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.bcppcompiler',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_distutils\\bcppcompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_distutils\\archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('unittest.mock', 'D:\\Python3.9\\lib\\unittest\\mock.py', 'PYMODULE'),
  ('unittest', 'D:\\Python3.9\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'D:\\Python3.9\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.signals', 'D:\\Python3.9\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'D:\\Python3.9\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'D:\\Python3.9\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'D:\\Python3.9\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'D:\\Python3.9\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'D:\\Python3.9\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'D:\\Python3.9\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('difflib', 'D:\\Python3.9\\lib\\difflib.py', 'PYMODULE'),
  ('unittest.result', 'D:\\Python3.9\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'D:\\Python3.9\\lib\\unittest\\util.py', 'PYMODULE'),
  ('asyncio', 'D:\\Python3.9\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\Python3.9\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'D:\\Python3.9\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\Python3.9\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\Python3.9\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\Python3.9\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\Python3.9\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\Python3.9\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'D:\\Python3.9\\lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\Python3.9\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'D:\\Python3.9\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'D:\\Python3.9\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'D:\\Python3.9\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.base_events',
   'D:\\Python3.9\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.trsock', 'D:\\Python3.9\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   'D:\\Python3.9\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks', 'D:\\Python3.9\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\Python3.9\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'D:\\Python3.9\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto', 'D:\\Python3.9\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'D:\\Python3.9\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\Python3.9\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures', 'D:\\Python3.9\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\Python3.9\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events', 'D:\\Python3.9\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\Python3.9\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\Python3.9\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\Python3.9\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\Python3.9\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('setuptools._distutils._macos_compat',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_distutils\\_macos_compat.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_distutils\\_log.py',
   'PYMODULE'),
  ('setuptools._distutils._functools',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_distutils\\_functools.py',
   'PYMODULE'),
  ('setuptools._distutils._collections',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_distutils\\_collections.py',
   'PYMODULE'),
  ('setuptools._distutils',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_distutils\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_vendor\\zipp.py',
   'PYMODULE'),
  ('setuptools._vendor.typing_extensions',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_vendor\\tomli\\_types.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_vendor\\tomli\\_re.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_vendor\\tomli\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_vendor\\tomli\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_vendor\\ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('setuptools.extern',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.simple',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.readers',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.abc',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._legacy',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._itertools',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._compat',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._common',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._adapters',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'D:\\Python3.9\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'D:\\Python3.9\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('distutils.extension',
   'D:\\Python3.9\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('setuptools.logging',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('distutils.filelist',
   'D:\\Python3.9\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('setuptools.discovery',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\discovery.py',
   'PYMODULE'),
  ('setuptools.errors',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\errors.py',
   'PYMODULE'),
  ('setuptools.depends',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools._imp',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools.py34compat',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\py34compat.py',
   'PYMODULE'),
  ('setuptools.dist',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.installer',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools._path',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_path.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.build',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\command\\build.py',
   'PYMODULE'),
  ('typing_extensions',
   'D:\\Python3.9\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('distutils.command.build',
   'D:\\Python3.9\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'D:\\Python3.9\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\config\\pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\formats.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\config\\_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\config\\expand.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\config\\setupcfg.py',
   'PYMODULE'),
  ('setuptools.config',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\config\\__init__.py',
   'PYMODULE'),
  ('setuptools.command',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'D:\\Python3.9\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools._importlib',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_importlib.py',
   'PYMODULE'),
  ('importlib_metadata',
   'D:\\Python3.9\\lib\\site-packages\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   'D:\\Python3.9\\lib\\site-packages\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   'D:\\Python3.9\\lib\\site-packages\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   'D:\\Python3.9\\lib\\site-packages\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   'D:\\Python3.9\\lib\\site-packages\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   'D:\\Python3.9\\lib\\site-packages\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   'D:\\Python3.9\\lib\\site-packages\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   'D:\\Python3.9\\lib\\site-packages\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('zipp', 'D:\\Python3.9\\lib\\site-packages\\zipp.py', 'PYMODULE'),
  ('setuptools._entry_points',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_entry_points.py',
   'PYMODULE'),
  ('setuptools._itertools',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_itertools.py',
   'PYMODULE'),
  ('setuptools._reqs',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_reqs.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.extension',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.version',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('distutils.util', 'D:\\Python3.9\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.errors', 'D:\\Python3.9\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.core', 'D:\\Python3.9\\lib\\distutils\\core.py', 'PYMODULE'),
  ('distutils.config', 'D:\\Python3.9\\lib\\distutils\\config.py', 'PYMODULE'),
  ('_distutils_hack.override',
   'D:\\Python3.9\\lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('nturl2path', 'D:\\Python3.9\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Python3.9\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Python3.9\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\Python3.9\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Python3.9\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Python3.9\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'D:\\Python3.9\\lib\\stringprep.py', 'PYMODULE'),
  ('starlette.types',
   'D:\\Python3.9\\lib\\site-packages\\starlette\\types.py',
   'PYMODULE'),
  ('starlette',
   'D:\\Python3.9\\lib\\site-packages\\starlette\\__init__.py',
   'PYMODULE'),
  ('starlette.status',
   'D:\\Python3.9\\lib\\site-packages\\starlette\\status.py',
   'PYMODULE'),
  ('starlette._pep562',
   'D:\\Python3.9\\lib\\site-packages\\starlette\\_pep562.py',
   'PYMODULE'),
  ('starlette.applications',
   'D:\\Python3.9\\lib\\site-packages\\starlette\\applications.py',
   'PYMODULE'),
  ('starlette.routing',
   'D:\\Python3.9\\lib\\site-packages\\starlette\\routing.py',
   'PYMODULE'),
  ('starlette.websockets',
   'D:\\Python3.9\\lib\\site-packages\\starlette\\websockets.py',
   'PYMODULE'),
  ('starlette.convertors',
   'D:\\Python3.9\\lib\\site-packages\\starlette\\convertors.py',
   'PYMODULE'),
  ('uuid', 'D:\\Python3.9\\lib\\uuid.py', 'PYMODULE'),
  ('starlette.concurrency',
   'D:\\Python3.9\\lib\\site-packages\\starlette\\concurrency.py',
   'PYMODULE'),
  ('anyio',
   'D:\\Python3.9\\lib\\site-packages\\anyio\\__init__.py',
   'PYMODULE'),
  ('anyio._backends._trio',
   'D:\\Python3.9\\lib\\site-packages\\anyio\\_backends\\_trio.py',
   'PYMODULE'),
  ('anyio.abc',
   'D:\\Python3.9\\lib\\site-packages\\anyio\\abc\\__init__.py',
   'PYMODULE'),
  ('anyio.abc._testing',
   'D:\\Python3.9\\lib\\site-packages\\anyio\\abc\\_testing.py',
   'PYMODULE'),
  ('anyio.abc._tasks',
   'D:\\Python3.9\\lib\\site-packages\\anyio\\abc\\_tasks.py',
   'PYMODULE'),
  ('anyio.abc._subprocesses',
   'D:\\Python3.9\\lib\\site-packages\\anyio\\abc\\_subprocesses.py',
   'PYMODULE'),
  ('anyio.abc._streams',
   'D:\\Python3.9\\lib\\site-packages\\anyio\\abc\\_streams.py',
   'PYMODULE'),
  ('anyio.abc._sockets',
   'D:\\Python3.9\\lib\\site-packages\\anyio\\abc\\_sockets.py',
   'PYMODULE'),
  ('ipaddress', 'D:\\Python3.9\\lib\\ipaddress.py', 'PYMODULE'),
  ('anyio.abc._resources',
   'D:\\Python3.9\\lib\\site-packages\\anyio\\abc\\_resources.py',
   'PYMODULE'),
  ('sniffio',
   'D:\\Python3.9\\lib\\site-packages\\sniffio\\__init__.py',
   'PYMODULE'),
  ('sniffio._impl',
   'D:\\Python3.9\\lib\\site-packages\\sniffio\\_impl.py',
   'PYMODULE'),
  ('sniffio._version',
   'D:\\Python3.9\\lib\\site-packages\\sniffio\\_version.py',
   'PYMODULE'),
  ('anyio._backends._asyncio',
   'D:\\Python3.9\\lib\\site-packages\\anyio\\_backends\\_asyncio.py',
   'PYMODULE'),
  ('anyio.lowlevel',
   'D:\\Python3.9\\lib\\site-packages\\anyio\\lowlevel.py',
   'PYMODULE'),
  ('anyio._backends',
   'D:\\Python3.9\\lib\\site-packages\\anyio\\_backends\\__init__.py',
   'PYMODULE'),
  ('anyio.from_thread',
   'D:\\Python3.9\\lib\\site-packages\\anyio\\from_thread.py',
   'PYMODULE'),
  ('anyio._core',
   'D:\\Python3.9\\lib\\site-packages\\anyio\\_core\\__init__.py',
   'PYMODULE'),
  ('anyio._core._typedattr',
   'D:\\Python3.9\\lib\\site-packages\\anyio\\_core\\_typedattr.py',
   'PYMODULE'),
  ('anyio._core._testing',
   'D:\\Python3.9\\lib\\site-packages\\anyio\\_core\\_testing.py',
   'PYMODULE'),
  ('anyio._core._tasks',
   'D:\\Python3.9\\lib\\site-packages\\anyio\\_core\\_tasks.py',
   'PYMODULE'),
  ('anyio._core._synchronization',
   'D:\\Python3.9\\lib\\site-packages\\anyio\\_core\\_synchronization.py',
   'PYMODULE'),
  ('anyio._core._subprocesses',
   'D:\\Python3.9\\lib\\site-packages\\anyio\\_core\\_subprocesses.py',
   'PYMODULE'),
  ('anyio._core._streams',
   'D:\\Python3.9\\lib\\site-packages\\anyio\\_core\\_streams.py',
   'PYMODULE'),
  ('anyio.streams.memory',
   'D:\\Python3.9\\lib\\site-packages\\anyio\\streams\\memory.py',
   'PYMODULE'),
  ('anyio.streams',
   'D:\\Python3.9\\lib\\site-packages\\anyio\\streams\\__init__.py',
   'PYMODULE'),
  ('anyio._core._sockets',
   'D:\\Python3.9\\lib\\site-packages\\anyio\\_core\\_sockets.py',
   'PYMODULE'),
  ('idna', 'D:\\Python3.9\\lib\\site-packages\\idna\\__init__.py', 'PYMODULE'),
  ('idna.intranges',
   'D:\\Python3.9\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core', 'D:\\Python3.9\\lib\\site-packages\\idna\\core.py', 'PYMODULE'),
  ('idna.uts46data',
   'D:\\Python3.9\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\Python3.9\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\Python3.9\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('anyio.streams.tls',
   'D:\\Python3.9\\lib\\site-packages\\anyio\\streams\\tls.py',
   'PYMODULE'),
  ('anyio.streams.stapled',
   'D:\\Python3.9\\lib\\site-packages\\anyio\\streams\\stapled.py',
   'PYMODULE'),
  ('anyio._core._signals',
   'D:\\Python3.9\\lib\\site-packages\\anyio\\_core\\_signals.py',
   'PYMODULE'),
  ('anyio._core._resources',
   'D:\\Python3.9\\lib\\site-packages\\anyio\\_core\\_resources.py',
   'PYMODULE'),
  ('anyio._core._fileio',
   'D:\\Python3.9\\lib\\site-packages\\anyio\\_core\\_fileio.py',
   'PYMODULE'),
  ('anyio.to_thread',
   'D:\\Python3.9\\lib\\site-packages\\anyio\\to_thread.py',
   'PYMODULE'),
  ('anyio._core._exceptions',
   'D:\\Python3.9\\lib\\site-packages\\anyio\\_core\\_exceptions.py',
   'PYMODULE'),
  ('anyio._core._eventloop',
   'D:\\Python3.9\\lib\\site-packages\\anyio\\_core\\_eventloop.py',
   'PYMODULE'),
  ('anyio._core._compat',
   'D:\\Python3.9\\lib\\site-packages\\anyio\\_core\\_compat.py',
   'PYMODULE'),
  ('starlette.responses',
   'D:\\Python3.9\\lib\\site-packages\\starlette\\responses.py',
   'PYMODULE'),
  ('starlette.background',
   'D:\\Python3.9\\lib\\site-packages\\starlette\\background.py',
   'PYMODULE'),
  ('starlette._compat',
   'D:\\Python3.9\\lib\\site-packages\\starlette\\_compat.py',
   'PYMODULE'),
  ('starlette.requests',
   'D:\\Python3.9\\lib\\site-packages\\starlette\\requests.py',
   'PYMODULE'),
  ('multipart.multipart',
   'D:\\Python3.9\\lib\\site-packages\\multipart\\multipart.py',
   'PYMODULE'),
  ('multipart',
   'D:\\Python3.9\\lib\\site-packages\\multipart\\__init__.py',
   'PYMODULE'),
  ('multipart._version',
   'D:\\Python3.9\\lib\\site-packages\\multipart\\_version.py',
   'PYMODULE'),
  ('multipart.exceptions',
   'D:\\Python3.9\\lib\\site-packages\\multipart\\exceptions.py',
   'PYMODULE'),
  ('multipart.decoders',
   'D:\\Python3.9\\lib\\site-packages\\multipart\\decoders.py',
   'PYMODULE'),
  ('six', 'D:\\Python3.9\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('starlette.formparsers',
   'D:\\Python3.9\\lib\\site-packages\\starlette\\formparsers.py',
   'PYMODULE'),
  ('starlette.middleware.errors',
   'D:\\Python3.9\\lib\\site-packages\\starlette\\middleware\\errors.py',
   'PYMODULE'),
  ('starlette.middleware.base',
   'D:\\Python3.9\\lib\\site-packages\\starlette\\middleware\\base.py',
   'PYMODULE'),
  ('starlette.middleware',
   'D:\\Python3.9\\lib\\site-packages\\starlette\\middleware\\__init__.py',
   'PYMODULE'),
  ('starlette.exceptions',
   'D:\\Python3.9\\lib\\site-packages\\starlette\\exceptions.py',
   'PYMODULE'),
  ('starlette.datastructures',
   'D:\\Python3.9\\lib\\site-packages\\starlette\\datastructures.py',
   'PYMODULE'),
  ('pydantic.errors',
   'D:\\Python3.9\\lib\\site-packages\\pydantic\\errors.py',
   'PYMODULE'),
  ('pydantic.typing',
   'D:\\Python3.9\\lib\\site-packages\\pydantic\\typing.py',
   'PYMODULE'),
  ('pydantic.utils',
   'D:\\Python3.9\\lib\\site-packages\\pydantic\\utils.py',
   'PYMODULE'),
  ('pydantic.main',
   'D:\\Python3.9\\lib\\site-packages\\pydantic\\main.py',
   'PYMODULE'),
  ('cython', 'D:\\Python3.9\\lib\\site-packages\\cython.py', 'PYMODULE'),
  ('Cython',
   'D:\\Python3.9\\lib\\site-packages\\Cython\\__init__.py',
   'PYMODULE'),
  ('Cython.Build.IpythonMagic',
   'D:\\Python3.9\\lib\\site-packages\\Cython\\Build\\IpythonMagic.py',
   'PYMODULE'),
  ('Cython.Build',
   'D:\\Python3.9\\lib\\site-packages\\Cython\\Build\\__init__.py',
   'PYMODULE'),
  ('Cython.Build.Distutils',
   'D:\\Python3.9\\lib\\site-packages\\Cython\\Build\\Distutils.py',
   'PYMODULE'),
  ('Cython.Distutils.build_ext',
   'D:\\Python3.9\\lib\\site-packages\\Cython\\Distutils\\build_ext.py',
   'PYMODULE'),
  ('Cython.Distutils.old_build_ext',
   'D:\\Python3.9\\lib\\site-packages\\Cython\\Distutils\\old_build_ext.py',
   'PYMODULE'),
  ('setuptools.command.build_ext',
   'D:\\Python3.9\\lib\\site-packages\\setuptools\\command\\build_ext.py',
   'PYMODULE'),
  ('Cython.Distutils',
   'D:\\Python3.9\\lib\\site-packages\\Cython\\Distutils\\__init__.py',
   'PYMODULE'),
  ('Cython.Distutils.extension',
   'D:\\Python3.9\\lib\\site-packages\\Cython\\Distutils\\extension.py',
   'PYMODULE'),
  ('pyximport',
   'D:\\Python3.9\\lib\\site-packages\\pyximport\\__init__.py',
   'PYMODULE'),
  ('pyximport.pyximport',
   'D:\\Python3.9\\lib\\site-packages\\pyximport\\pyximport.py',
   'PYMODULE'),
  ('Cython.Compiler.Optimize',
   'D:\\Python3.9\\lib\\site-packages\\Cython\\Compiler\\Optimize.py',
   'PYMODULE'),
  ('Cython.Compiler.ParseTreeTransforms',
   'D:\\Python3.9\\lib\\site-packages\\Cython\\Compiler\\ParseTreeTransforms.py',
   'PYMODULE'),
  ('Cython.Compiler.FusedNode',
   'D:\\Python3.9\\lib\\site-packages\\Cython\\Compiler\\FusedNode.py',
   'PYMODULE'),
  ('Cython.Compiler.UtilityCode',
   'D:\\Python3.9\\lib\\site-packages\\Cython\\Compiler\\UtilityCode.py',
   'PYMODULE'),
  ('Cython.Compiler.AnalysedTreeTransforms',
   'D:\\Python3.9\\lib\\site-packages\\Cython\\Compiler\\AnalysedTreeTransforms.py',
   'PYMODULE'),
  ('Cython.Compiler.Symtab',
   'D:\\Python3.9\\lib\\site-packages\\Cython\\Compiler\\Symtab.py',
   'PYMODULE'),
  ('Cython.Compiler.TypeInference',
   'D:\\Python3.9\\lib\\site-packages\\Cython\\Compiler\\TypeInference.py',
   'PYMODULE'),
  ('Cython.Compiler.Future',
   'D:\\Python3.9\\lib\\site-packages\\Cython\\Compiler\\Future.py',
   'PYMODULE'),
  ('Cython.Compiler.MemoryView',
   'D:\\Python3.9\\lib\\site-packages\\Cython\\Compiler\\MemoryView.py',
   'PYMODULE'),
  ('Cython.Compiler.ModuleNode',
   'D:\\Python3.9\\lib\\site-packages\\Cython\\Compiler\\ModuleNode.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\Python3.9\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\Python3.9\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\Python3.9\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'D:\\Python3.9\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\Python3.9\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('Cython.Compiler.Pythran',
   'D:\\Python3.9\\lib\\site-packages\\Cython\\Compiler\\Pythran.py',
   'PYMODULE'),
  ('Cython.Compiler.Annotate',
   'D:\\Python3.9\\lib\\site-packages\\Cython\\Compiler\\Annotate.py',
   'PYMODULE'),
  ('Cython.Compiler.Version',
   'D:\\Python3.9\\lib\\site-packages\\Cython\\Compiler\\Version.py',
   'PYMODULE'),
  ('Cython.Compiler.Buffer',
   'D:\\Python3.9\\lib\\site-packages\\Cython\\Compiler\\Buffer.py',
   'PYMODULE'),
  ('Cython.Compiler.Interpreter',
   'D:\\Python3.9\\lib\\site-packages\\Cython\\Compiler\\Interpreter.py',
   'PYMODULE'),
  ('Cython.Compiler.TreeFragment',
   'D:\\Python3.9\\lib\\site-packages\\Cython\\Compiler\\TreeFragment.py',
   'PYMODULE'),
  ('Cython.Compiler.Parsing',
   'D:\\Python3.9\\lib\\site-packages\\Cython\\Compiler\\Parsing.py',
   'PYMODULE'),
  ('Cython.Compiler.Scanning',
   'D:\\Python3.9\\lib\\site-packages\\Cython\\Compiler\\Scanning.py',
   'PYMODULE'),
  ('Cython.Compiler.Lexicon',
   'D:\\Python3.9\\lib\\site-packages\\Cython\\Compiler\\Lexicon.py',
   'PYMODULE'),
  ('Cython.Plex',
   'D:\\Python3.9\\lib\\site-packages\\Cython\\Plex\\__init__.py',
   'PYMODULE'),
  ('Cython.Plex.Lexicons',
   'D:\\Python3.9\\lib\\site-packages\\Cython\\Plex\\Lexicons.py',
   'PYMODULE'),
  ('Cython.Plex.Timing',
   'D:\\Python3.9\\lib\\site-packages\\Cython\\Plex\\Timing.py',
   'PYMODULE'),
  ('Cython.Plex.Regexps',
   'D:\\Python3.9\\lib\\site-packages\\Cython\\Plex\\Regexps.py',
   'PYMODULE'),
  ('Cython.Plex.DFA',
   'D:\\Python3.9\\lib\\site-packages\\Cython\\Plex\\DFA.py',
   'PYMODULE'),
  ('Cython.Plex.Transitions',
   'D:\\Python3.9\\lib\\site-packages\\Cython\\Plex\\Transitions.py',
   'PYMODULE'),
  ('Cython.Plex.Machines',
   'D:\\Python3.9\\lib\\site-packages\\Cython\\Plex\\Machines.py',
   'PYMODULE'),
  ('Cython.Plex.Actions',
   'D:\\Python3.9\\lib\\site-packages\\Cython\\Plex\\Actions.py',
   'PYMODULE'),
  ('Cython.Plex.Errors',
   'D:\\Python3.9\\lib\\site-packages\\Cython\\Plex\\Errors.py',
   'PYMODULE'),
  ('Cython.Plex.Scanners',
   'D:\\Python3.9\\lib\\site-packages\\Cython\\Plex\\Scanners.py',
   'PYMODULE'),
  ('Cython.Compiler.Naming',
   'D:\\Python3.9\\lib\\site-packages\\Cython\\Compiler\\Naming.py',
   'PYMODULE'),
  ('Cython.Compiler.StringEncoding',
   'D:\\Python3.9\\lib\\site-packages\\Cython\\Compiler\\StringEncoding.py',
   'PYMODULE'),
  ('Cython.Compiler.Code',
   'D:\\Python3.9\\lib\\site-packages\\Cython\\Compiler\\Code.py',
   'PYMODULE'),
  ('Cython.Tempita',
   'D:\\Python3.9\\lib\\site-packages\\Cython\\Tempita\\__init__.py',
   'PYMODULE'),
  ('Cython.Tempita._tempita',
   'D:\\Python3.9\\lib\\site-packages\\Cython\\Tempita\\_tempita.py',
   'PYMODULE'),
  ('Cython.Tempita.compat3',
   'D:\\Python3.9\\lib\\site-packages\\Cython\\Tempita\\compat3.py',
   'PYMODULE'),
  ('Cython.Tempita._looper',
   'D:\\Python3.9\\lib\\site-packages\\Cython\\Tempita\\_looper.py',
   'PYMODULE'),
  ('Cython.StringIOTree',
   'D:\\Python3.9\\lib\\site-packages\\Cython\\StringIOTree.py',
   'PYMODULE'),
  ('Cython.Compiler.DebugFlags',
   'D:\\Python3.9\\lib\\site-packages\\Cython\\Compiler\\DebugFlags.py',
   'PYMODULE'),
  ('Cython.Compiler.Options',
   'D:\\Python3.9\\lib\\site-packages\\Cython\\Compiler\\Options.py',
   'PYMODULE'),
  ('Cython.Compiler.UtilNodes',
   'D:\\Python3.9\\lib\\site-packages\\Cython\\Compiler\\UtilNodes.py',
   'PYMODULE'),
  ('Cython.Compiler.Builtin',
   'D:\\Python3.9\\lib\\site-packages\\Cython\\Compiler\\Builtin.py',
   'PYMODULE'),
  ('Cython.Compiler.Visitor',
   'D:\\Python3.9\\lib\\site-packages\\Cython\\Compiler\\Visitor.py',
   'PYMODULE'),
  ('doctest', 'D:\\Python3.9\\lib\\doctest.py', 'PYMODULE'),
  ('pdb', 'D:\\Python3.9\\lib\\pdb.py', 'PYMODULE'),
  ('code', 'D:\\Python3.9\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Python3.9\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'D:\\Python3.9\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\Python3.9\\lib\\cmd.py', 'PYMODULE'),
  ('Cython.Compiler.PyrexTypes',
   'D:\\Python3.9\\lib\\site-packages\\Cython\\Compiler\\PyrexTypes.py',
   'PYMODULE'),
  ('Cython.Compiler.Nodes',
   'D:\\Python3.9\\lib\\site-packages\\Cython\\Compiler\\Nodes.py',
   'PYMODULE'),
  ('Cython.Compiler.ExprNodes',
   'D:\\Python3.9\\lib\\site-packages\\Cython\\Compiler\\ExprNodes.py',
   'PYMODULE'),
  ('Cython.Debugging',
   'D:\\Python3.9\\lib\\site-packages\\Cython\\Debugging.py',
   'PYMODULE'),
  ('Cython.Compiler.TypeSlots',
   'D:\\Python3.9\\lib\\site-packages\\Cython\\Compiler\\TypeSlots.py',
   'PYMODULE'),
  ('Cython.Compiler',
   'D:\\Python3.9\\lib\\site-packages\\Cython\\Compiler\\__init__.py',
   'PYMODULE'),
  ('Cython.Compiler.CythonScope',
   'D:\\Python3.9\\lib\\site-packages\\Cython\\Compiler\\CythonScope.py',
   'PYMODULE'),
  ('Cython.Compiler.TreePath',
   'D:\\Python3.9\\lib\\site-packages\\Cython\\Compiler\\TreePath.py',
   'PYMODULE'),
  ('Cython.Compiler.Pipeline',
   'D:\\Python3.9\\lib\\site-packages\\Cython\\Compiler\\Pipeline.py',
   'PYMODULE'),
  ('Cython.Compiler.CodeGeneration',
   'D:\\Python3.9\\lib\\site-packages\\Cython\\Compiler\\CodeGeneration.py',
   'PYMODULE'),
  ('Cython.Debugger.DebugWriter',
   'D:\\Python3.9\\lib\\site-packages\\Cython\\Debugger\\DebugWriter.py',
   'PYMODULE'),
  ('Cython.Debugger',
   'D:\\Python3.9\\lib\\site-packages\\Cython\\Debugger\\__init__.py',
   'PYMODULE'),
  ('Cython.TestUtils',
   'D:\\Python3.9\\lib\\site-packages\\Cython\\TestUtils.py',
   'PYMODULE'),
  ('Cython.CodeWriter',
   'D:\\Python3.9\\lib\\site-packages\\Cython\\CodeWriter.py',
   'PYMODULE'),
  ('Cython.Compiler.AutoDocTransforms',
   'D:\\Python3.9\\lib\\site-packages\\Cython\\Compiler\\AutoDocTransforms.py',
   'PYMODULE'),
  ('Cython.Compiler.FlowControl',
   'D:\\Python3.9\\lib\\site-packages\\Cython\\Compiler\\FlowControl.py',
   'PYMODULE'),
  ('pyximport.pyxbuild',
   'D:\\Python3.9\\lib\\site-packages\\pyximport\\pyxbuild.py',
   'PYMODULE'),
  ('Cython.Build.Dependencies',
   'D:\\Python3.9\\lib\\site-packages\\Cython\\Build\\Dependencies.py',
   'PYMODULE'),
  ('Cython.Build.Inline',
   'D:\\Python3.9\\lib\\site-packages\\Cython\\Build\\Inline.py',
   'PYMODULE'),
  ('Cython.Compiler.Errors',
   'D:\\Python3.9\\lib\\site-packages\\Cython\\Compiler\\Errors.py',
   'PYMODULE'),
  ('Cython.Utils',
   'D:\\Python3.9\\lib\\site-packages\\Cython\\Utils.py',
   'PYMODULE'),
  ('Cython.Shadow',
   'D:\\Python3.9\\lib\\site-packages\\Cython\\Shadow.py',
   'PYMODULE'),
  ('Cython.Compiler.Main',
   'D:\\Python3.9\\lib\\site-packages\\Cython\\Compiler\\Main.py',
   'PYMODULE'),
  ('Cython.Compiler.CmdLine',
   'D:\\Python3.9\\lib\\site-packages\\Cython\\Compiler\\CmdLine.py',
   'PYMODULE'),
  ('pydantic.types',
   'D:\\Python3.9\\lib\\site-packages\\pydantic\\types.py',
   'PYMODULE'),
  ('pydantic.validators',
   'D:\\Python3.9\\lib\\site-packages\\pydantic\\validators.py',
   'PYMODULE'),
  ('pydantic.annotated_types',
   'D:\\Python3.9\\lib\\site-packages\\pydantic\\annotated_types.py',
   'PYMODULE'),
  ('pydantic.datetime_parse',
   'D:\\Python3.9\\lib\\site-packages\\pydantic\\datetime_parse.py',
   'PYMODULE'),
  ('pydantic.schema',
   'D:\\Python3.9\\lib\\site-packages\\pydantic\\schema.py',
   'PYMODULE'),
  ('pydantic.networks',
   'D:\\Python3.9\\lib\\site-packages\\pydantic\\networks.py',
   'PYMODULE'),
  ('pydantic.parse',
   'D:\\Python3.9\\lib\\site-packages\\pydantic\\parse.py',
   'PYMODULE'),
  ('pydantic.json',
   'D:\\Python3.9\\lib\\site-packages\\pydantic\\json.py',
   'PYMODULE'),
  ('pydantic.color',
   'D:\\Python3.9\\lib\\site-packages\\pydantic\\color.py',
   'PYMODULE'),
  ('colorsys', 'D:\\Python3.9\\lib\\colorsys.py', 'PYMODULE'),
  ('pydantic.error_wrappers',
   'D:\\Python3.9\\lib\\site-packages\\pydantic\\error_wrappers.py',
   'PYMODULE'),
  ('pydantic.class_validators',
   'D:\\Python3.9\\lib\\site-packages\\pydantic\\class_validators.py',
   'PYMODULE'),
  ('pydantic.dataclasses',
   'D:\\Python3.9\\lib\\site-packages\\pydantic\\dataclasses.py',
   'PYMODULE'),
  ('pydantic.config',
   'D:\\Python3.9\\lib\\site-packages\\pydantic\\config.py',
   'PYMODULE'),
  ('pydantic.version',
   'D:\\Python3.9\\lib\\site-packages\\pydantic\\version.py',
   'PYMODULE'),
  ('pydantic.fields',
   'D:\\Python3.9\\lib\\site-packages\\pydantic\\fields.py',
   'PYMODULE'),
  ('pydantic',
   'D:\\Python3.9\\lib\\site-packages\\pydantic\\__init__.py',
   'PYMODULE'),
  ('pydantic.tools',
   'D:\\Python3.9\\lib\\site-packages\\pydantic\\tools.py',
   'PYMODULE'),
  ('pydantic.env_settings',
   'D:\\Python3.9\\lib\\site-packages\\pydantic\\env_settings.py',
   'PYMODULE'),
  ('pydantic.decorator',
   'D:\\Python3.9\\lib\\site-packages\\pydantic\\decorator.py',
   'PYMODULE'),
  ('flask',
   'D:\\Python3.9\\lib\\site-packages\\flask\\__init__.py',
   'PYMODULE'),
  ('flask.templating',
   'D:\\Python3.9\\lib\\site-packages\\flask\\templating.py',
   'PYMODULE'),
  ('flask.debughelpers',
   'D:\\Python3.9\\lib\\site-packages\\flask\\debughelpers.py',
   'PYMODULE'),
  ('flask.scaffold',
   'D:\\Python3.9\\lib\\site-packages\\flask\\scaffold.py',
   'PYMODULE'),
  ('flask.wrappers',
   'D:\\Python3.9\\lib\\site-packages\\flask\\wrappers.py',
   'PYMODULE'),
  ('werkzeug.routing',
   'D:\\Python3.9\\lib\\site-packages\\werkzeug\\routing\\__init__.py',
   'PYMODULE'),
  ('werkzeug',
   'D:\\Python3.9\\lib\\site-packages\\werkzeug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.test',
   'D:\\Python3.9\\lib\\site-packages\\werkzeug\\test.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   'D:\\Python3.9\\lib\\site-packages\\werkzeug\\wsgi.py',
   'PYMODULE'),
  ('werkzeug.sansio.utils',
   'D:\\Python3.9\\lib\\site-packages\\werkzeug\\sansio\\utils.py',
   'PYMODULE'),
  ('werkzeug.sansio',
   'D:\\Python3.9\\lib\\site-packages\\werkzeug\\sansio\\__init__.py',
   'PYMODULE'),
  ('werkzeug.sansio.http',
   'D:\\Python3.9\\lib\\site-packages\\werkzeug\\sansio\\http.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   'D:\\Python3.9\\lib\\site-packages\\werkzeug\\wrappers\\response.py',
   'PYMODULE'),
  ('werkzeug.sansio.response',
   'D:\\Python3.9\\lib\\site-packages\\werkzeug\\sansio\\response.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   'D:\\Python3.9\\lib\\site-packages\\werkzeug\\wrappers\\request.py',
   'PYMODULE'),
  ('werkzeug.sansio.request',
   'D:\\Python3.9\\lib\\site-packages\\werkzeug\\sansio\\request.py',
   'PYMODULE'),
  ('werkzeug.user_agent',
   'D:\\Python3.9\\lib\\site-packages\\werkzeug\\user_agent.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   'D:\\Python3.9\\lib\\site-packages\\werkzeug\\formparser.py',
   'PYMODULE'),
  ('werkzeug.urls',
   'D:\\Python3.9\\lib\\site-packages\\werkzeug\\urls.py',
   'PYMODULE'),
  ('werkzeug.sansio.multipart',
   'D:\\Python3.9\\lib\\site-packages\\werkzeug\\sansio\\multipart.py',
   'PYMODULE'),
  ('werkzeug.http',
   'D:\\Python3.9\\lib\\site-packages\\werkzeug\\http.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   'D:\\Python3.9\\lib\\site-packages\\werkzeug\\datastructures.py',
   'PYMODULE'),
  ('werkzeug._internal',
   'D:\\Python3.9\\lib\\site-packages\\werkzeug\\_internal.py',
   'PYMODULE'),
  ('colorama',
   'D:\\Python3.9\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'D:\\Python3.9\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'D:\\Python3.9\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'D:\\Python3.9\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'D:\\Python3.9\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'D:\\Python3.9\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'D:\\Python3.9\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('werkzeug.serving',
   'D:\\Python3.9\\lib\\site-packages\\werkzeug\\serving.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   'D:\\Python3.9\\lib\\site-packages\\werkzeug\\_reloader.py',
   'PYMODULE'),
  ('werkzeug.debug',
   'D:\\Python3.9\\lib\\site-packages\\werkzeug\\debug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   'D:\\Python3.9\\lib\\site-packages\\werkzeug\\debug\\console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   'D:\\Python3.9\\lib\\site-packages\\werkzeug\\debug\\repr.py',
   'PYMODULE'),
  ('werkzeug.security',
   'D:\\Python3.9\\lib\\site-packages\\werkzeug\\security.py',
   'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   'D:\\Python3.9\\lib\\site-packages\\werkzeug\\middleware\\shared_data.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   'D:\\Python3.9\\lib\\site-packages\\werkzeug\\middleware\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   'D:\\Python3.9\\lib\\site-packages\\werkzeug\\debug\\tbtools.py',
   'PYMODULE'),
  ('werkzeug.routing.rules',
   'D:\\Python3.9\\lib\\site-packages\\werkzeug\\routing\\rules.py',
   'PYMODULE'),
  ('werkzeug.routing.matcher',
   'D:\\Python3.9\\lib\\site-packages\\werkzeug\\routing\\matcher.py',
   'PYMODULE'),
  ('werkzeug.routing.map',
   'D:\\Python3.9\\lib\\site-packages\\werkzeug\\routing\\map.py',
   'PYMODULE'),
  ('werkzeug.routing.exceptions',
   'D:\\Python3.9\\lib\\site-packages\\werkzeug\\routing\\exceptions.py',
   'PYMODULE'),
  ('werkzeug.routing.converters',
   'D:\\Python3.9\\lib\\site-packages\\werkzeug\\routing\\converters.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   'D:\\Python3.9\\lib\\site-packages\\werkzeug\\wrappers\\__init__.py',
   'PYMODULE'),
  ('jinja2',
   'D:\\Python3.9\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   'D:\\Python3.9\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.parser',
   'D:\\Python3.9\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'D:\\Python3.9\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'D:\\Python3.9\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'D:\\Python3.9\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   'D:\\Python3.9\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2.filters',
   'D:\\Python3.9\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   'D:\\Python3.9\\lib\\site-packages\\jinja2\\sandbox.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   'D:\\Python3.9\\lib\\site-packages\\jinja2\\async_utils.py',
   'PYMODULE'),
  ('jinja2.utils',
   'D:\\Python3.9\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   'D:\\Python3.9\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'D:\\Python3.9\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'D:\\Python3.9\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'D:\\Python3.9\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   'D:\\Python3.9\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.debug',
   'D:\\Python3.9\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'D:\\Python3.9\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'D:\\Python3.9\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'D:\\Python3.9\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'D:\\Python3.9\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'D:\\Python3.9\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'D:\\Python3.9\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('flask.signals',
   'D:\\Python3.9\\lib\\site-packages\\flask\\signals.py',
   'PYMODULE'),
  ('flask.helpers',
   'D:\\Python3.9\\lib\\site-packages\\flask\\helpers.py',
   'PYMODULE'),
  ('flask.globals',
   'D:\\Python3.9\\lib\\site-packages\\flask\\globals.py',
   'PYMODULE'),
  ('flask.sessions',
   'D:\\Python3.9\\lib\\site-packages\\flask\\sessions.py',
   'PYMODULE'),
  ('flask.json.tag',
   'D:\\Python3.9\\lib\\site-packages\\flask\\json\\tag.py',
   'PYMODULE'),
  ('itsdangerous',
   'D:\\Python3.9\\lib\\site-packages\\itsdangerous\\__init__.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   'D:\\Python3.9\\lib\\site-packages\\itsdangerous\\url_safe.py',
   'PYMODULE'),
  ('itsdangerous._json',
   'D:\\Python3.9\\lib\\site-packages\\itsdangerous\\_json.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   'D:\\Python3.9\\lib\\site-packages\\itsdangerous\\timed.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   'D:\\Python3.9\\lib\\site-packages\\itsdangerous\\signer.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   'D:\\Python3.9\\lib\\site-packages\\itsdangerous\\serializer.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   'D:\\Python3.9\\lib\\site-packages\\itsdangerous\\exc.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   'D:\\Python3.9\\lib\\site-packages\\itsdangerous\\encoding.py',
   'PYMODULE'),
  ('werkzeug.local',
   'D:\\Python3.9\\lib\\site-packages\\werkzeug\\local.py',
   'PYMODULE'),
  ('flask.ctx', 'D:\\Python3.9\\lib\\site-packages\\flask\\ctx.py', 'PYMODULE'),
  ('flask.config',
   'D:\\Python3.9\\lib\\site-packages\\flask\\config.py',
   'PYMODULE'),
  ('flask.blueprints',
   'D:\\Python3.9\\lib\\site-packages\\flask\\blueprints.py',
   'PYMODULE'),
  ('flask.app', 'D:\\Python3.9\\lib\\site-packages\\flask\\app.py', 'PYMODULE'),
  ('flask.testing',
   'D:\\Python3.9\\lib\\site-packages\\flask\\testing.py',
   'PYMODULE'),
  ('click.testing',
   'D:\\Python3.9\\lib\\site-packages\\click\\testing.py',
   'PYMODULE'),
  ('click.core',
   'D:\\Python3.9\\lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click.decorators',
   'D:\\Python3.9\\lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click.shell_completion',
   'D:\\Python3.9\\lib\\site-packages\\click\\shell_completion.py',
   'PYMODULE'),
  ('click.parser',
   'D:\\Python3.9\\lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click.globals',
   'D:\\Python3.9\\lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.exceptions',
   'D:\\Python3.9\\lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.types',
   'D:\\Python3.9\\lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('click._compat',
   'D:\\Python3.9\\lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('click._winconsole',
   'D:\\Python3.9\\lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('click.utils',
   'D:\\Python3.9\\lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('click.termui',
   'D:\\Python3.9\\lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   'D:\\Python3.9\\lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click.formatting',
   'D:\\Python3.9\\lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   'D:\\Python3.9\\lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click',
   'D:\\Python3.9\\lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('flask.logging',
   'D:\\Python3.9\\lib\\site-packages\\flask\\logging.py',
   'PYMODULE'),
  ('flask.cli', 'D:\\Python3.9\\lib\\site-packages\\flask\\cli.py', 'PYMODULE'),
  ('flask.typing',
   'D:\\Python3.9\\lib\\site-packages\\flask\\typing.py',
   'PYMODULE'),
  ('flask.json',
   'D:\\Python3.9\\lib\\site-packages\\flask\\json\\__init__.py',
   'PYMODULE'),
  ('werkzeug.utils',
   'D:\\Python3.9\\lib\\site-packages\\werkzeug\\utils.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   'D:\\Python3.9\\lib\\site-packages\\werkzeug\\exceptions.py',
   'PYMODULE'),
  ('markupsafe',
   'D:\\Python3.9\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'D:\\Python3.9\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('fastapi.templating',
   'D:\\Python3.9\\lib\\site-packages\\fastapi\\templating.py',
   'PYMODULE'),
  ('starlette.templating',
   'D:\\Python3.9\\lib\\site-packages\\starlette\\templating.py',
   'PYMODULE'),
  ('fastapi.staticfiles',
   'D:\\Python3.9\\lib\\site-packages\\fastapi\\staticfiles.py',
   'PYMODULE'),
  ('starlette.staticfiles',
   'D:\\Python3.9\\lib\\site-packages\\starlette\\staticfiles.py',
   'PYMODULE'),
  ('fastapi.middleware.cors',
   'D:\\Python3.9\\lib\\site-packages\\fastapi\\middleware\\cors.py',
   'PYMODULE'),
  ('fastapi.middleware',
   'D:\\Python3.9\\lib\\site-packages\\fastapi\\middleware\\__init__.py',
   'PYMODULE'),
  ('starlette.middleware.cors',
   'D:\\Python3.9\\lib\\site-packages\\starlette\\middleware\\cors.py',
   'PYMODULE'),
  ('fastapi',
   'D:\\Python3.9\\lib\\site-packages\\fastapi\\__init__.py',
   'PYMODULE'),
  ('fastapi.websockets',
   'D:\\Python3.9\\lib\\site-packages\\fastapi\\websockets.py',
   'PYMODULE'),
  ('fastapi.responses',
   'D:\\Python3.9\\lib\\site-packages\\fastapi\\responses.py',
   'PYMODULE'),
  ('fastapi.requests',
   'D:\\Python3.9\\lib\\site-packages\\fastapi\\requests.py',
   'PYMODULE'),
  ('fastapi.param_functions',
   'D:\\Python3.9\\lib\\site-packages\\fastapi\\param_functions.py',
   'PYMODULE'),
  ('fastapi.exceptions',
   'D:\\Python3.9\\lib\\site-packages\\fastapi\\exceptions.py',
   'PYMODULE'),
  ('fastapi.datastructures',
   'D:\\Python3.9\\lib\\site-packages\\fastapi\\datastructures.py',
   'PYMODULE'),
  ('fastapi.background',
   'D:\\Python3.9\\lib\\site-packages\\fastapi\\background.py',
   'PYMODULE'),
  ('fastapi.applications',
   'D:\\Python3.9\\lib\\site-packages\\fastapi\\applications.py',
   'PYMODULE'),
  ('fastapi.utils',
   'D:\\Python3.9\\lib\\site-packages\\fastapi\\utils.py',
   'PYMODULE'),
  ('fastapi.openapi.constants',
   'D:\\Python3.9\\lib\\site-packages\\fastapi\\openapi\\constants.py',
   'PYMODULE'),
  ('fastapi.openapi',
   'D:\\Python3.9\\lib\\site-packages\\fastapi\\openapi\\__init__.py',
   'PYMODULE'),
  ('fastapi.types',
   'D:\\Python3.9\\lib\\site-packages\\fastapi\\types.py',
   'PYMODULE'),
  ('fastapi.openapi.utils',
   'D:\\Python3.9\\lib\\site-packages\\fastapi\\openapi\\utils.py',
   'PYMODULE'),
  ('fastapi.openapi.models',
   'D:\\Python3.9\\lib\\site-packages\\fastapi\\openapi\\models.py',
   'PYMODULE'),
  ('fastapi.dependencies.utils',
   'D:\\Python3.9\\lib\\site-packages\\fastapi\\dependencies\\utils.py',
   'PYMODULE'),
  ('fastapi.dependencies',
   'D:\\Python3.9\\lib\\site-packages\\fastapi\\dependencies\\__init__.py',
   'PYMODULE'),
  ('fastapi.security.open_id_connect_url',
   'D:\\Python3.9\\lib\\site-packages\\fastapi\\security\\open_id_connect_url.py',
   'PYMODULE'),
  ('fastapi.security',
   'D:\\Python3.9\\lib\\site-packages\\fastapi\\security\\__init__.py',
   'PYMODULE'),
  ('fastapi.security.http',
   'D:\\Python3.9\\lib\\site-packages\\fastapi\\security\\http.py',
   'PYMODULE'),
  ('fastapi.security.utils',
   'D:\\Python3.9\\lib\\site-packages\\fastapi\\security\\utils.py',
   'PYMODULE'),
  ('fastapi.security.api_key',
   'D:\\Python3.9\\lib\\site-packages\\fastapi\\security\\api_key.py',
   'PYMODULE'),
  ('fastapi.security.oauth2',
   'D:\\Python3.9\\lib\\site-packages\\fastapi\\security\\oauth2.py',
   'PYMODULE'),
  ('fastapi.security.base',
   'D:\\Python3.9\\lib\\site-packages\\fastapi\\security\\base.py',
   'PYMODULE'),
  ('fastapi.concurrency',
   'D:\\Python3.9\\lib\\site-packages\\fastapi\\concurrency.py',
   'PYMODULE'),
  ('fastapi.dependencies.models',
   'D:\\Python3.9\\lib\\site-packages\\fastapi\\dependencies\\models.py',
   'PYMODULE'),
  ('fastapi.openapi.docs',
   'D:\\Python3.9\\lib\\site-packages\\fastapi\\openapi\\docs.py',
   'PYMODULE'),
  ('fastapi.middleware.asyncexitstack',
   'D:\\Python3.9\\lib\\site-packages\\fastapi\\middleware\\asyncexitstack.py',
   'PYMODULE'),
  ('fastapi.logger',
   'D:\\Python3.9\\lib\\site-packages\\fastapi\\logger.py',
   'PYMODULE'),
  ('fastapi.exception_handlers',
   'D:\\Python3.9\\lib\\site-packages\\fastapi\\exception_handlers.py',
   'PYMODULE'),
  ('fastapi.encoders',
   'D:\\Python3.9\\lib\\site-packages\\fastapi\\encoders.py',
   'PYMODULE'),
  ('fastapi.routing',
   'D:\\Python3.9\\lib\\site-packages\\fastapi\\routing.py',
   'PYMODULE'),
  ('fastapi.params',
   'D:\\Python3.9\\lib\\site-packages\\fastapi\\params.py',
   'PYMODULE'),
  ('uvicorn',
   'D:\\Python3.9\\lib\\site-packages\\uvicorn\\__init__.py',
   'PYMODULE'),
  ('uvicorn.workers',
   'D:\\Python3.9\\lib\\site-packages\\uvicorn\\workers.py',
   'PYMODULE'),
  ('uvicorn.supervisors.watchgodreload',
   'D:\\Python3.9\\lib\\site-packages\\uvicorn\\supervisors\\watchgodreload.py',
   'PYMODULE'),
  ('uvicorn.supervisors.watchfilesreload',
   'D:\\Python3.9\\lib\\site-packages\\uvicorn\\supervisors\\watchfilesreload.py',
   'PYMODULE'),
  ('uvicorn.supervisors.statreload',
   'D:\\Python3.9\\lib\\site-packages\\uvicorn\\supervisors\\statreload.py',
   'PYMODULE'),
  ('uvicorn.supervisors.multiprocess',
   'D:\\Python3.9\\lib\\site-packages\\uvicorn\\supervisors\\multiprocess.py',
   'PYMODULE'),
  ('uvicorn.supervisors.basereload',
   'D:\\Python3.9\\lib\\site-packages\\uvicorn\\supervisors\\basereload.py',
   'PYMODULE'),
  ('uvicorn.supervisors',
   'D:\\Python3.9\\lib\\site-packages\\uvicorn\\supervisors\\__init__.py',
   'PYMODULE'),
  ('uvicorn.server',
   'D:\\Python3.9\\lib\\site-packages\\uvicorn\\server.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.wsproto_impl',
   'D:\\Python3.9\\lib\\site-packages\\uvicorn\\protocols\\websockets\\wsproto_impl.py',
   'PYMODULE'),
  ('h11', 'D:\\Python3.9\\lib\\site-packages\\h11\\__init__.py', 'PYMODULE'),
  ('h11._version',
   'D:\\Python3.9\\lib\\site-packages\\h11\\_version.py',
   'PYMODULE'),
  ('h11._util', 'D:\\Python3.9\\lib\\site-packages\\h11\\_util.py', 'PYMODULE'),
  ('h11._state',
   'D:\\Python3.9\\lib\\site-packages\\h11\\_state.py',
   'PYMODULE'),
  ('h11._events',
   'D:\\Python3.9\\lib\\site-packages\\h11\\_events.py',
   'PYMODULE'),
  ('h11._headers',
   'D:\\Python3.9\\lib\\site-packages\\h11\\_headers.py',
   'PYMODULE'),
  ('h11._abnf', 'D:\\Python3.9\\lib\\site-packages\\h11\\_abnf.py', 'PYMODULE'),
  ('h11._connection',
   'D:\\Python3.9\\lib\\site-packages\\h11\\_connection.py',
   'PYMODULE'),
  ('h11._writers',
   'D:\\Python3.9\\lib\\site-packages\\h11\\_writers.py',
   'PYMODULE'),
  ('h11._receivebuffer',
   'D:\\Python3.9\\lib\\site-packages\\h11\\_receivebuffer.py',
   'PYMODULE'),
  ('h11._readers',
   'D:\\Python3.9\\lib\\site-packages\\h11\\_readers.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.websockets_impl',
   'D:\\Python3.9\\lib\\site-packages\\uvicorn\\protocols\\websockets\\websockets_impl.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.auto',
   'D:\\Python3.9\\lib\\site-packages\\uvicorn\\protocols\\websockets\\auto.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets',
   'D:\\Python3.9\\lib\\site-packages\\uvicorn\\protocols\\websockets\\__init__.py',
   'PYMODULE'),
  ('uvicorn.protocols.utils',
   'D:\\Python3.9\\lib\\site-packages\\uvicorn\\protocols\\utils.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.httptools_impl',
   'D:\\Python3.9\\lib\\site-packages\\uvicorn\\protocols\\http\\httptools_impl.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.h11_impl',
   'D:\\Python3.9\\lib\\site-packages\\uvicorn\\protocols\\http\\h11_impl.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.flow_control',
   'D:\\Python3.9\\lib\\site-packages\\uvicorn\\protocols\\http\\flow_control.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.auto',
   'D:\\Python3.9\\lib\\site-packages\\uvicorn\\protocols\\http\\auto.py',
   'PYMODULE'),
  ('uvicorn.protocols.http',
   'D:\\Python3.9\\lib\\site-packages\\uvicorn\\protocols\\http\\__init__.py',
   'PYMODULE'),
  ('uvicorn.protocols',
   'D:\\Python3.9\\lib\\site-packages\\uvicorn\\protocols\\__init__.py',
   'PYMODULE'),
  ('uvicorn.middleware.wsgi',
   'D:\\Python3.9\\lib\\site-packages\\uvicorn\\middleware\\wsgi.py',
   'PYMODULE'),
  ('uvicorn.middleware.proxy_headers',
   'D:\\Python3.9\\lib\\site-packages\\uvicorn\\middleware\\proxy_headers.py',
   'PYMODULE'),
  ('uvicorn.middleware.message_logger',
   'D:\\Python3.9\\lib\\site-packages\\uvicorn\\middleware\\message_logger.py',
   'PYMODULE'),
  ('uvicorn.middleware.debug',
   'D:\\Python3.9\\lib\\site-packages\\uvicorn\\middleware\\debug.py',
   'PYMODULE'),
  ('uvicorn.middleware.asgi2',
   'D:\\Python3.9\\lib\\site-packages\\uvicorn\\middleware\\asgi2.py',
   'PYMODULE'),
  ('uvicorn.middleware',
   'D:\\Python3.9\\lib\\site-packages\\uvicorn\\middleware\\__init__.py',
   'PYMODULE'),
  ('uvicorn.loops.uvloop',
   'D:\\Python3.9\\lib\\site-packages\\uvicorn\\loops\\uvloop.py',
   'PYMODULE'),
  ('uvicorn.loops.auto',
   'D:\\Python3.9\\lib\\site-packages\\uvicorn\\loops\\auto.py',
   'PYMODULE'),
  ('uvicorn.loops.asyncio',
   'D:\\Python3.9\\lib\\site-packages\\uvicorn\\loops\\asyncio.py',
   'PYMODULE'),
  ('uvicorn.loops',
   'D:\\Python3.9\\lib\\site-packages\\uvicorn\\loops\\__init__.py',
   'PYMODULE'),
  ('uvicorn.logging',
   'D:\\Python3.9\\lib\\site-packages\\uvicorn\\logging.py',
   'PYMODULE'),
  ('uvicorn.lifespan.on',
   'D:\\Python3.9\\lib\\site-packages\\uvicorn\\lifespan\\on.py',
   'PYMODULE'),
  ('uvicorn.lifespan.off',
   'D:\\Python3.9\\lib\\site-packages\\uvicorn\\lifespan\\off.py',
   'PYMODULE'),
  ('uvicorn.lifespan',
   'D:\\Python3.9\\lib\\site-packages\\uvicorn\\lifespan\\__init__.py',
   'PYMODULE'),
  ('uvicorn.importer',
   'D:\\Python3.9\\lib\\site-packages\\uvicorn\\importer.py',
   'PYMODULE'),
  ('uvicorn._types',
   'D:\\Python3.9\\lib\\site-packages\\uvicorn\\_types.py',
   'PYMODULE'),
  ('uvicorn._subprocess',
   'D:\\Python3.9\\lib\\site-packages\\uvicorn\\_subprocess.py',
   'PYMODULE'),
  ('uvicorn.__main__',
   'D:\\Python3.9\\lib\\site-packages\\uvicorn\\__main__.py',
   'PYMODULE'),
  ('uvicorn.main',
   'D:\\Python3.9\\lib\\site-packages\\uvicorn\\main.py',
   'PYMODULE'),
  ('uvicorn.config',
   'D:\\Python3.9\\lib\\site-packages\\uvicorn\\config.py',
   'PYMODULE'),
  ('logging.config', 'D:\\Python3.9\\lib\\logging\\config.py', 'PYMODULE'),
  ('logging.handlers', 'D:\\Python3.9\\lib\\logging\\handlers.py', 'PYMODULE'),
  ('smtplib', 'D:\\Python3.9\\lib\\smtplib.py', 'PYMODULE'),
  ('tooling_manager',
   'E:\\vscode_program\\part-app-vite\\src\\serverpy\\tooling_manager.py',
   'PYMODULE'),
  ('connect',
   'E:\\vscode_program\\part-app-vite\\src\\serverpy\\connect.py',
   'PYMODULE'),
  ('pinyin',
   'D:\\Python3.9\\lib\\site-packages\\pinyin\\__init__.py',
   'PYMODULE'),
  ('pinyin.pinyin',
   'D:\\Python3.9\\lib\\site-packages\\pinyin\\pinyin.py',
   'PYMODULE'),
  ('pinyin._compat',
   'D:\\Python3.9\\lib\\site-packages\\pinyin\\_compat.py',
   'PYMODULE'),
  ('pymysql',
   'D:\\Python3.9\\lib\\site-packages\\pymysql\\__init__.py',
   'PYMODULE'),
  ('pymysql.connections',
   'D:\\Python3.9\\lib\\site-packages\\pymysql\\connections.py',
   'PYMODULE'),
  ('pymysql.protocol',
   'D:\\Python3.9\\lib\\site-packages\\pymysql\\protocol.py',
   'PYMODULE'),
  ('pymysql.optionfile',
   'D:\\Python3.9\\lib\\site-packages\\pymysql\\optionfile.py',
   'PYMODULE'),
  ('pymysql.cursors',
   'D:\\Python3.9\\lib\\site-packages\\pymysql\\cursors.py',
   'PYMODULE'),
  ('pymysql.constants.SERVER_STATUS',
   'D:\\Python3.9\\lib\\site-packages\\pymysql\\constants\\SERVER_STATUS.py',
   'PYMODULE'),
  ('pymysql.constants.CR',
   'D:\\Python3.9\\lib\\site-packages\\pymysql\\constants\\CR.py',
   'PYMODULE'),
  ('pymysql.constants.COMMAND',
   'D:\\Python3.9\\lib\\site-packages\\pymysql\\constants\\COMMAND.py',
   'PYMODULE'),
  ('pymysql.constants.CLIENT',
   'D:\\Python3.9\\lib\\site-packages\\pymysql\\constants\\CLIENT.py',
   'PYMODULE'),
  ('pymysql.charset',
   'D:\\Python3.9\\lib\\site-packages\\pymysql\\charset.py',
   'PYMODULE'),
  ('pymysql.converters',
   'D:\\Python3.9\\lib\\site-packages\\pymysql\\converters.py',
   'PYMODULE'),
  ('pymysql._auth',
   'D:\\Python3.9\\lib\\site-packages\\pymysql\\_auth.py',
   'PYMODULE'),
  ('pymysql.times',
   'D:\\Python3.9\\lib\\site-packages\\pymysql\\times.py',
   'PYMODULE'),
  ('pymysql.err',
   'D:\\Python3.9\\lib\\site-packages\\pymysql\\err.py',
   'PYMODULE'),
  ('pymysql.constants.ER',
   'D:\\Python3.9\\lib\\site-packages\\pymysql\\constants\\ER.py',
   'PYMODULE'),
  ('pymysql.constants.FIELD_TYPE',
   'D:\\Python3.9\\lib\\site-packages\\pymysql\\constants\\FIELD_TYPE.py',
   'PYMODULE'),
  ('pymysql.constants',
   'D:\\Python3.9\\lib\\site-packages\\pymysql\\constants\\__init__.py',
   'PYMODULE'),
  ('part_procline_service',
   'E:\\vscode_program\\part-app-vite\\src\\serverpy\\part_procline_service.py',
   'PYMODULE'),
  ('machine_service',
   'E:\\vscode_program\\part-app-vite\\src\\serverpy\\machine_service.py',
   'PYMODULE'),
  ('Machine_procline',
   'E:\\vscode_program\\part-app-vite\\src\\serverpy\\Machine_procline.py',
   'PYMODULE'),
  ('Machine_parts_service',
   'E:\\vscode_program\\part-app-vite\\src\\serverpy\\Machine_parts_service.py',
   'PYMODULE'),
  ('typing', 'D:\\Python3.9\\lib\\typing.py', 'PYMODULE'),
  ('msilib.schema', 'D:\\Python3.9\\lib\\msilib\\schema.py', 'PYMODULE'),
  ('msilib', 'D:\\Python3.9\\lib\\msilib\\__init__.py', 'PYMODULE'),
  ('ast', 'D:\\Python3.9\\lib\\ast.py', 'PYMODULE'),
  ('threading', 'D:\\Python3.9\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\Python3.9\\lib\\_threading_local.py', 'PYMODULE'),
  ('socket', 'D:\\Python3.9\\lib\\socket.py', 'PYMODULE'),
  ('json', 'D:\\Python3.9\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\Python3.9\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\Python3.9\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\Python3.9\\lib\\json\\scanner.py', 'PYMODULE'),
  ('hmac', 'D:\\Python3.9\\lib\\hmac.py', 'PYMODULE'),
  ('base64', 'D:\\Python3.9\\lib\\base64.py', 'PYMODULE')],
 [('VCRUNTIME140.dll', 'D:\\Python3.9\\VCRUNTIME140.dll', 'BINARY'),
  ('python39.dll', 'D:\\Python3.9\\python39.dll', 'BINARY'),
  ('_ctypes.pyd', 'D:\\Python3.9\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('select.pyd', 'D:\\Python3.9\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'D:\\Python3.9\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\Python3.9\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_queue.pyd', 'D:\\Python3.9\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\Python3.9\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\Python3.9\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'D:\\Python3.9\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'D:\\Python3.9\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'D:\\Python3.9\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_overlapped.pyd', 'D:\\Python3.9\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'D:\\Python3.9\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'D:\\Python3.9\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'D:\\Python3.9\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_elementtree.pyd', 'D:\\Python3.9\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('markupsafe\\_speedups.cp39-win32.pyd',
   'D:\\Python3.9\\lib\\site-packages\\markupsafe\\_speedups.cp39-win32.pyd',
   'EXTENSION'),
  ('_msi.pyd', 'D:\\Python3.9\\DLLs\\_msi.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\Python3.9\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('libffi-7.dll', 'D:\\Python3.9\\DLLs\\libffi-7.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'D:\\Python3.9\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'D:\\Python3.9\\DLLs\\libssl-1_1.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\vscode_program\\part-app-vite\\src\\serverpy\\build\\main\\base_library.zip',
   'DATA'),
  ('importlib_metadata-4.12.0.dist-info\\RECORD',
   'd:\\python3.9\\lib\\site-packages\\importlib_metadata-4.12.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-4.12.0.dist-info\\top_level.txt',
   'd:\\python3.9\\lib\\site-packages\\importlib_metadata-4.12.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-4.12.0.dist-info\\REQUESTED',
   'd:\\python3.9\\lib\\site-packages\\importlib_metadata-4.12.0.dist-info\\REQUESTED',
   'DATA'),
  ('importlib_metadata-4.12.0.dist-info\\METADATA',
   'd:\\python3.9\\lib\\site-packages\\importlib_metadata-4.12.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-4.12.0.dist-info\\WHEEL',
   'd:\\python3.9\\lib\\site-packages\\importlib_metadata-4.12.0.dist-info\\WHEEL',
   'DATA'),
  ('pinyin\\Mandarin.dat',
   'D:\\Python3.9\\lib\\site-packages\\pinyin\\Mandarin.dat',
   'DATA'),
  ('importlib_metadata-4.12.0.dist-info\\LICENSE',
   'd:\\python3.9\\lib\\site-packages\\importlib_metadata-4.12.0.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-4.12.0.dist-info\\INSTALLER',
   'd:\\python3.9\\lib\\site-packages\\importlib_metadata-4.12.0.dist-info\\INSTALLER',
   'DATA'),
  ('pinyin\\cedict.txt.gz',
   'D:\\Python3.9\\lib\\site-packages\\pinyin\\cedict.txt.gz',
   'DATA'),
  ('setuptools-67.0.0.dist-info\\RECORD',
   'd:\\python3.9\\lib\\site-packages\\setuptools-67.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools-67.0.0.dist-info\\top_level.txt',
   'd:\\python3.9\\lib\\site-packages\\setuptools-67.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-67.0.0.dist-info\\WHEEL',
   'd:\\python3.9\\lib\\site-packages\\setuptools-67.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-67.0.0.dist-info\\entry_points.txt',
   'd:\\python3.9\\lib\\site-packages\\setuptools-67.0.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-67.0.0.dist-info\\LICENSE',
   'd:\\python3.9\\lib\\site-packages\\setuptools-67.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-67.0.0.dist-info\\REQUESTED',
   'd:\\python3.9\\lib\\site-packages\\setuptools-67.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools-67.0.0.dist-info\\INSTALLER',
   'd:\\python3.9\\lib\\site-packages\\setuptools-67.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-67.0.0.dist-info\\METADATA',
   'd:\\python3.9\\lib\\site-packages\\setuptools-67.0.0.dist-info\\METADATA',
   'DATA')],
 [])
