('E:\\vscode_program\\part-app-vite\\src\\serverpy\\build\\main\\main.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'E:\\vscode_program\\part-app-vite\\src\\serverpy\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\vscode_program\\part-app-vite\\src\\serverpy\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\vscode_program\\part-app-vite\\src\\serverpy\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\vscode_program\\part-app-vite\\src\\serverpy\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\vscode_program\\part-app-vite\\src\\serverpy\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\vscode_program\\part-app-vite\\src\\serverpy\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Python3.9\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Python3.9\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Python3.9\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Python3.9\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'D:\\Python3.9\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\Python3.9\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   'E:\\vscode_program\\part-app-vite\\src\\serverpy\\main.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'D:\\Python3.9\\VCRUNTIME140.dll', 'BINARY'),
  ('python39.dll', 'D:\\Python3.9\\python39.dll', 'BINARY'),
  ('_ctypes.pyd', 'D:\\Python3.9\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('select.pyd', 'D:\\Python3.9\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'D:\\Python3.9\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\Python3.9\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_queue.pyd', 'D:\\Python3.9\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\Python3.9\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\Python3.9\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'D:\\Python3.9\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'D:\\Python3.9\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'D:\\Python3.9\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_overlapped.pyd', 'D:\\Python3.9\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'D:\\Python3.9\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'D:\\Python3.9\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'D:\\Python3.9\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_elementtree.pyd', 'D:\\Python3.9\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('markupsafe\\_speedups.cp39-win32.pyd',
   'D:\\Python3.9\\lib\\site-packages\\markupsafe\\_speedups.cp39-win32.pyd',
   'EXTENSION'),
  ('_msi.pyd', 'D:\\Python3.9\\DLLs\\_msi.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\Python3.9\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('libffi-7.dll', 'D:\\Python3.9\\DLLs\\libffi-7.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'D:\\Python3.9\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'D:\\Python3.9\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'E:\\vscode_program\\part-app-vite\\src\\serverpy\\build\\main\\base_library.zip',
   'DATA'),
  ('importlib_metadata-4.12.0.dist-info\\RECORD',
   'd:\\python3.9\\lib\\site-packages\\importlib_metadata-4.12.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-4.12.0.dist-info\\top_level.txt',
   'd:\\python3.9\\lib\\site-packages\\importlib_metadata-4.12.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-4.12.0.dist-info\\REQUESTED',
   'd:\\python3.9\\lib\\site-packages\\importlib_metadata-4.12.0.dist-info\\REQUESTED',
   'DATA'),
  ('importlib_metadata-4.12.0.dist-info\\METADATA',
   'd:\\python3.9\\lib\\site-packages\\importlib_metadata-4.12.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-4.12.0.dist-info\\WHEEL',
   'd:\\python3.9\\lib\\site-packages\\importlib_metadata-4.12.0.dist-info\\WHEEL',
   'DATA'),
  ('pinyin\\Mandarin.dat',
   'D:\\Python3.9\\lib\\site-packages\\pinyin\\Mandarin.dat',
   'DATA'),
  ('importlib_metadata-4.12.0.dist-info\\LICENSE',
   'd:\\python3.9\\lib\\site-packages\\importlib_metadata-4.12.0.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-4.12.0.dist-info\\INSTALLER',
   'd:\\python3.9\\lib\\site-packages\\importlib_metadata-4.12.0.dist-info\\INSTALLER',
   'DATA'),
  ('pinyin\\cedict.txt.gz',
   'D:\\Python3.9\\lib\\site-packages\\pinyin\\cedict.txt.gz',
   'DATA'),
  ('setuptools-67.0.0.dist-info\\RECORD',
   'd:\\python3.9\\lib\\site-packages\\setuptools-67.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools-67.0.0.dist-info\\top_level.txt',
   'd:\\python3.9\\lib\\site-packages\\setuptools-67.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-67.0.0.dist-info\\WHEEL',
   'd:\\python3.9\\lib\\site-packages\\setuptools-67.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-67.0.0.dist-info\\entry_points.txt',
   'd:\\python3.9\\lib\\site-packages\\setuptools-67.0.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-67.0.0.dist-info\\LICENSE',
   'd:\\python3.9\\lib\\site-packages\\setuptools-67.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-67.0.0.dist-info\\REQUESTED',
   'd:\\python3.9\\lib\\site-packages\\setuptools-67.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools-67.0.0.dist-info\\INSTALLER',
   'd:\\python3.9\\lib\\site-packages\\setuptools-67.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-67.0.0.dist-info\\METADATA',
   'd:\\python3.9\\lib\\site-packages\\setuptools-67.0.0.dist-info\\METADATA',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
